# restassured

./: README.md  pom.xml  runtests.xml
src/test/java/data/: TestData.java
src/test/java/tests/: RestAssuredTest.java
src/test/java/util/: Config.java
